# MONGODB_URL=mongodb+srv://pasindug:Casio123@cluster0.moy7w.mongodb.net/payment_db?retryWrites=true&w=majority
MONGODB_URL= mongodb+srv://janith:123@cluster0.v4scjf7.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=kavindu1234